
> balamya@0.1.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1028 modules transformed.
rendering chunks...
computing gzip size...
[2mbuild/[22m[32mindex.html                              [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mbuild/[22m[32massets/unnamed-uR6UE_Qg.png             [39m[1m[2m441.76 kB[22m[1m[22m
[2mbuild/[22m[35massets/index-DqlYp5m9.css               [39m[1m[2m157.40 kB[22m[1m[22m[2m │ gzip:  27.82 kB[22m
[2mbuild/[22m[36massets/purify.es-Bzr520pe.js            [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mbuild/[22m[36massets/index.es-C_vvRkcw.js             [39m[1m[2m158.62 kB[22m[1m[22m[2m │ gzip:  52.95 kB[22m
[2mbuild/[22m[36massets/html2canvas.esm-DXEQVQnt.js      [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mbuild/[22m[36massets/html2canvas-pro.esm-BFE-rsXj.js  [39m[1m[2m229.78 kB[22m[1m[22m[2m │ gzip:  57.27 kB[22m
[2mbuild/[22m[36massets/jspdf.es.min-BRj3TcKF.js         [39m[1m[2m385.86 kB[22m[1m[22m[2m │ gzip: 126.13 kB[22m
[2mbuild/[22m[36massets/index-UJDoOKh8.js                [39m[1m[33m782.39 kB[39m[22m[2m │ gzip: 225.52 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 12.75s[39m
